{
  "appId": "app.maxingagent.texma",
  "appName": "TEXMA",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#F3EEE5"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_texma",
      "iconColor": "#EC1968",
      "sound": "notif_texma"
    },
    "SplashScreen": {
      "launchShowDuration": 700,
      "backgroundColor": "#F3EEE5",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#F2803C"
    }
  }
}
